<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M2</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: #031795;
            color: white;
        }
        button:hover {
            background-color: #0421c9;
        }
    </style>
</head>
<body>
    <button onclick="location.href='./M2_inicio.html'">M2 inicio</button>
    
</body>
</html>
